# Environment - Railway bu dosyayı okuyacak
NODE_ENV=production

# Database Configuration - Railway PostgreSQL
DB_HOST=mainline.proxy.rlwy.net
DB_PORT=19436
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=AujMSGZWwRuSBMkdnbDzYUtYEXuDqfHK

# JWT Configuration
JWT_SECRET=9f6b8d4e2a7c1f3e5d0b6a9c4e8f2d7a1c5e9b4f6a0d8c3b7e2a9f5d1c4

# Server Configuration
PORT=5000
